{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mU8TPzY-sMitgWGxrPhOK",
      "type": "rectangle",
      "x": 181,
      "y": 225.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1233252962,
      "version": 5,
      "versionNonce": 1806994466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MWrE7pEZE1_nlE91Np_Y"
        }
      ],
      "updated": 1744952379125,
      "link": null,
      "locked": false
    },
    {
      "id": "2MWrE7pEZE1_nlE91Np_Y",
      "type": "text",
      "x": 238.22401428222656,
      "y": 248,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 320427554,
      "version": 6,
      "versionNonce": 1086537470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mU8TPzY-sMitgWGxrPhOK",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KivtSlH_RKQ8YEEmVc6nn",
      "type": "rectangle",
      "x": 181,
      "y": 662.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1133396450,
      "version": 5,
      "versionNonce": 257079266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4qfL4n3jdC4L264hu1iO"
        }
      ],
      "updated": 1744952379125,
      "link": null,
      "locked": false
    },
    {
      "id": "y4qfL4n3jdC4L264hu1iO",
      "type": "text",
      "x": 238.22401428222656,
      "y": 685,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 904902050,
      "version": 6,
      "versionNonce": 1312730942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KivtSlH_RKQ8YEEmVc6nn",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbCwdE3lUo1ux83bpAjfE",
      "type": "rectangle",
      "x": 707,
      "y": 225.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 191672674,
      "version": 5,
      "versionNonce": 1035299746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BL7yAu_-Nr5mHmj7DP18-"
        }
      ],
      "updated": 1744952379125,
      "link": null,
      "locked": false
    },
    {
      "id": "BL7yAu_-Nr5mHmj7DP18-",
      "type": "text",
      "x": 750.4160232543945,
      "y": 248,
      "width": 63.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1733571874,
      "version": 6,
      "versionNonce": 862066558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbCwdE3lUo1ux83bpAjfE",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2SkRo-mjhTseCJH_efeR",
      "type": "rectangle",
      "x": 707,
      "y": 662.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 722813154,
      "version": 5,
      "versionNonce": 1024173922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUCJOvIqK-mAU9fcwpqR2"
        }
      ],
      "updated": 1744952379125,
      "link": null,
      "locked": false
    },
    {
      "id": "RUCJOvIqK-mAU9fcwpqR2",
      "type": "text",
      "x": 750.4160232543945,
      "y": 685,
      "width": 63.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 842978466,
      "version": 6,
      "versionNonce": 678328254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2SkRo-mjhTseCJH_efeR",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weNNpWyK4MDaGgQmGPDJ1",
      "type": "rectangle",
      "x": 1189,
      "y": 225.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 243265634,
      "version": 54,
      "versionNonce": 800823458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "St_L0C8R6D7pxyvaFSmJ1"
        }
      ],
      "updated": 1744952465967,
      "link": null,
      "locked": false
    },
    {
      "id": "St_L0C8R6D7pxyvaFSmJ1",
      "type": "text",
      "x": 1225.760025024414,
      "y": 248,
      "width": 76.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1135055906,
      "version": 55,
      "versionNonce": 1843477118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952465967,
      "link": null,
      "locked": false,
      "text": "SQLAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weNNpWyK4MDaGgQmGPDJ1",
      "originalText": "SQLAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2OYDyZ_Ma-aEXNj8TnxM",
      "type": "rectangle",
      "x": 1186.25,
      "y": 666.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 61128674,
      "version": 164,
      "versionNonce": 1738790626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MSZPBuz-OYv9KRcVQvqk"
        }
      ],
      "updated": 1744952509346,
      "link": null,
      "locked": false
    },
    {
      "id": "4MSZPBuz-OYv9KRcVQvqk",
      "type": "text",
      "x": 1223.010025024414,
      "y": 689,
      "width": 76.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1787196322,
      "version": 165,
      "versionNonce": 1284156066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952509346,
      "link": null,
      "locked": false,
      "text": "SQLAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2OYDyZ_Ma-aEXNj8TnxM",
      "originalText": "SQLAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "731OLIb1WyQfWh28ngWq6",
      "type": "rectangle",
      "x": 1510,
      "y": 224.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 981184354,
      "version": 176,
      "versionNonce": 763506978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8CabmrlkcMmtNApbZFUt"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false
    },
    {
      "id": "i8CabmrlkcMmtNApbZFUt",
      "type": "text",
      "x": 1540.088035583496,
      "y": 247,
      "width": 89.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 399733538,
      "version": 177,
      "versionNonce": 1914944738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "text": "ChartAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "731OLIb1WyQfWh28ngWq6",
      "originalText": "ChartAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlWjqBEt35YUzc5PAENz4",
      "type": "rectangle",
      "x": 1510,
      "y": 661.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1157414626,
      "version": 176,
      "versionNonce": 169726114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGN_mvhwLQ3-Gy5VcIqaj"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false
    },
    {
      "id": "mGN_mvhwLQ3-Gy5VcIqaj",
      "type": "text",
      "x": 1540.088035583496,
      "y": 684,
      "width": 89.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1585877666,
      "version": 177,
      "versionNonce": 153054306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "text": "ChartAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlWjqBEt35YUzc5PAENz4",
      "originalText": "ChartAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wql2_sJh6Y78JL6TBJ0cW",
      "type": "rectangle",
      "x": 1681,
      "y": 224.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 387968610,
      "version": 133,
      "versionNonce": 888639522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGSDC5tL6GaETYp1lReH5"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false
    },
    {
      "id": "gGSDC5tL6GaETYp1lReH5",
      "type": "text",
      "x": 1721.336036682129,
      "y": 247,
      "width": 69.32792663574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1939329570,
      "version": 134,
      "versionNonce": 1100299234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wql2_sJh6Y78JL6TBJ0cW",
      "originalText": "Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW2vTpX-pphzWex7TlcB3",
      "type": "rectangle",
      "x": 1710,
      "y": 661.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 115162594,
      "version": 162,
      "versionNonce": 218591138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SUVucXtkDSV-W9Cpn337"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false
    },
    {
      "id": "7SUVucXtkDSV-W9Cpn337",
      "type": "text",
      "x": 1750.336036682129,
      "y": 684,
      "width": 69.32792663574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 771699106,
      "version": 163,
      "versionNonce": 1534929762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW2vTpX-pphzWex7TlcB3",
      "originalText": "Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0H-SEsc6bJWa0xebTwfrZ",
      "type": "line",
      "x": 256,
      "y": 290.5,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1277996386,
      "version": 5,
      "versionNonce": 683026850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0H8Rn1jfS-T2CU_8p8_4",
      "type": "line",
      "x": 782,
      "y": 290.5,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 112505122,
      "version": 5,
      "versionNonce": 72628606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjSVKshFkyi8uKehDEuO4",
      "type": "line",
      "x": 1264,
      "y": 290.5,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 17186018,
      "version": 54,
      "versionNonce": 703412002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952465967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXsCxPPG0EsRz6OES8-5G",
      "type": "line",
      "x": 1585,
      "y": 289.5,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 414208162,
      "version": 176,
      "versionNonce": 323317538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bVzXiyIUEBIUTVew61Cbc",
      "type": "line",
      "x": 1785,
      "y": 289.5,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 560065634,
      "version": 176,
      "versionNonce": 2026846946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wf6f9ak-9nWPUdN35bE27",
      "type": "arrow",
      "x": 257.5,
      "y": 324.5,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 552210466,
      "version": 5,
      "versionNonce": 634810878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Di6amoMJtYA94fK-Wrreb"
        }
      ],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Di6amoMJtYA94fK-Wrreb",
      "type": "text",
      "x": 351.76414489746094,
      "y": 304.5,
      "width": 331.4717102050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 188201954,
      "version": 6,
      "versionNonce": 511718626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "Request \"Show me monthly active users by\nregion for the last quarter.\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf6f9ak-9nWPUdN35bE27",
      "originalText": "Request \"Show me monthly active users by region for the last quarter.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JK6drM6qLIvN6f_BjmL5K",
      "type": "arrow",
      "x": 783.5,
      "y": 368.5,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2119823266,
      "version": 55,
      "versionNonce": 633443390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6-Fu7DJdaLH4jXHgCc1d"
        }
      ],
      "updated": 1744952465967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6-Fu7DJdaLH4jXHgCc1d",
      "type": "text",
      "x": 861.7481384277344,
      "y": 348.5,
      "width": 319.50372314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2122296162,
      "version": 6,
      "versionNonce": 1680558242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "Invoke with intent=\"monthly active users\nby region last quarter\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JK6drM6qLIvN6f_BjmL5K",
      "originalText": "Invoke with intent=\"monthly active users by region last quarter\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6dsM5gIXDQ8tEfiXYl6y",
      "type": "arrow",
      "x": 1262.5,
      "y": 412.5,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 838332194,
      "version": 54,
      "versionNonce": 1073698466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hSU5mQDGfIKY5aMxMfQv"
        }
      ],
      "updated": 1744952465967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hSU5mQDGfIKY5aMxMfQv",
      "type": "text",
      "x": 955.6120529174805,
      "y": 402.5,
      "width": 137.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 489798370,
      "version": 6,
      "versionNonce": 851305570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "Return SQL query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6dsM5gIXDQ8tEfiXYl6y",
      "originalText": "Return SQL query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP8Kwc9vsEScDAP-RsjlQ",
      "type": "arrow",
      "x": 904.5,
      "y": 455.5,
      "width": 676,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1589382818,
      "version": 133,
      "versionNonce": 1789496994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "100fwYEbfcIJz_C7rGm-0"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "100fwYEbfcIJz_C7rGm-0",
      "type": "text",
      "x": 1029.3481063842773,
      "y": 446.5,
      "width": 242.3037872314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1799744098,
      "version": 35,
      "versionNonce": 1300550910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952451061,
      "link": null,
      "locked": false,
      "text": "Call with data preview & intent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qP8Kwc9vsEScDAP-RsjlQ",
      "originalText": "Call with data preview & intent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pALwMlbBZJu5l5GVxLdQ5",
      "type": "arrow",
      "x": 1583.5,
      "y": 499.5,
      "width": 676,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1235111458,
      "version": 133,
      "versionNonce": 495151714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtaaWMXsDY8ZODaYntEgt"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -676,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtaaWMXsDY8ZODaYntEgt",
      "type": "text",
      "x": 1067.716079711914,
      "y": 490.5,
      "width": 171.56784057617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1320434146,
      "version": 35,
      "versionNonce": 979207486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952451061,
      "link": null,
      "locked": false,
      "text": "Return Streamlit code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pALwMlbBZJu5l5GVxLdQ5",
      "originalText": "Return Streamlit code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmwQgvRFVKlE4sXyQsQY_",
      "type": "arrow",
      "x": 904.5,
      "y": 543.5,
      "width": 876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1503047074,
      "version": 133,
      "versionNonce": 1479265826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hrdVK9BWTEnsKBOspd-B"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hrdVK9BWTEnsKBOspd-B",
      "type": "text",
      "x": 1106.3721008300781,
      "y": 534.5,
      "width": 288.25579833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 259303778,
      "version": 35,
      "versionNonce": 557198718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952451061,
      "link": null,
      "locked": false,
      "text": "Check SQL/explain & code references",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmwQgvRFVKlE4sXyQsQY_",
      "originalText": "Check SQL/explain & code references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJRK9pNjG7EIbGDX-tiw9",
      "type": "arrow",
      "x": 1783.5,
      "y": 587.5,
      "width": 876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 396176674,
      "version": 133,
      "versionNonce": 798079458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSR1WlojNAMT74Lf4PQew"
        }
      ],
      "updated": 1744952492681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSR1WlojNAMT74Lf4PQew",
      "type": "text",
      "x": 1224.1320343017578,
      "y": 578.5,
      "width": 58.735931396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1467955426,
      "version": 35,
      "versionNonce": 793759166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952451061,
      "link": null,
      "locked": false,
      "text": "All valid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJRK9pNjG7EIbGDX-tiw9",
      "originalText": "All valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcwkARHNYnClkrFTeFj1f",
      "type": "arrow",
      "x": 780.5,
      "y": 632.5,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 782879906,
      "version": 5,
      "versionNonce": 1202207678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtbsGGXPBTzU84kUleRJz"
        }
      ],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtbsGGXPBTzU84kUleRJz",
      "type": "text",
      "x": 400.7080993652344,
      "y": 622.5,
      "width": 239.58380126953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 852224098,
      "version": 6,
      "versionNonce": 316204834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952379125,
      "link": null,
      "locked": false,
      "text": "Respond with complete snippet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcwkARHNYnClkrFTeFj1f",
      "originalText": "Respond with complete snippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBcXOz8TkBPmwf-JBQepw",
      "type": "rectangle",
      "x": 1349.8611111111113,
      "y": 223.75,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 749855650,
      "version": 236,
      "versionNonce": 1913251710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGF0WQESX7V7bL1cSc8Wo"
        }
      ],
      "updated": 1744952505214,
      "link": null,
      "locked": false
    },
    {
      "id": "rGF0WQESX7V7bL1cSc8Wo",
      "type": "text",
      "x": 1379.9491466946074,
      "y": 246.25,
      "width": 89.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 96018274,
      "version": 237,
      "versionNonce": 1637631934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952505214,
      "link": null,
      "locked": false,
      "text": "ChartAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBcXOz8TkBPmwf-JBQepw",
      "originalText": "ChartAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrDTym2FA3Z5EET6J9UAm",
      "type": "rectangle",
      "x": 1349.8611111111113,
      "y": 660.75,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2044912418,
      "version": 236,
      "versionNonce": 678993918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ElIigXOOtWJbgFKsYEfI"
        }
      ],
      "updated": 1744952505214,
      "link": null,
      "locked": false
    },
    {
      "id": "-ElIigXOOtWJbgFKsYEfI",
      "type": "text",
      "x": 1379.9491466946074,
      "y": 683.25,
      "width": 89.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 329133794,
      "version": 237,
      "versionNonce": 983560254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952505214,
      "link": null,
      "locked": false,
      "text": "ChartAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrDTym2FA3Z5EET6J9UAm",
      "originalText": "ChartAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwXCHJkagEWMPfYjbpl2J",
      "type": "line",
      "x": 1424.8611111111113,
      "y": 288.75,
      "width": 0,
      "height": 372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 930742946,
      "version": 236,
      "versionNonce": 1676884094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744952505214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}